<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- CSS -->
    <style>
*{
    box-sizing: border-box;
}

@font-face {
    font-family:Hyper;
    src: url(Hyper\ Combo.otf);
}

.Navbar {
    font-family: COTA;
    letter-spacing: 4;
}

body {
    background-image: url(ul.png);
    background-repeat: no-repeat;
    background-size: 2000px 1000px;
    background-position: absolute;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    position: relative;
    left: 800px;
    width: 300px;
}

form {
    font-family: hyper;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 10px;
    backdrop-filter: blur(3px);
    padding: 20px 40px;
}

form h1{
    display: flex;
    justify-content: center;
}



</style>
</head>

<body>

    <!-- Navbar -->
    <section Class="Navbar">
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <img src="xcota.ico" alt="Nav-logo">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Character-Select.html">Characters</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div>
    </section>

    <section>
        <div class="wrapper">
            <form action="#">
                <h1>
                    Login
                </h1>
                <hr>
                <p>
                    login to keep up to date with Children of the Atom 
                </p>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password">
                </div>    
                <button>
                    login
                </button>
            </form> 

        </div>
    </section>
 </body>